# SuperDiploma.Restaurant

./: Dockerfile  SuperDiploma.Restaurant.sln
src/SuperDiploma.Core/: ISuperDiplomaRepository.cs  ServiceProviderExtensions.cs  SuperDiploma.Core.csproj  SuperDiplomaRepository.cs
src/SuperDiploma.Core/Models/: SuperDiplomaBaseDbo.cs
src/SuperDiploma.Core/Models/Contracts/: ISuperDiplomaBaseDbo.cs
src/SuperDiploma.Restaurant.Api/: CategoryController.cs  DishController.cs  HelloController.cs  OrderController.cs  OrderRequestController.cs  ReservationController.cs  RestaurantMenuCardController.cs  RestaurantMenuController.cs  ShopItemCategoryController.cs  ShopItemController.cs  ShopItemsController.cs  SuperDiploma.Restaurant.Api.csproj
src/SuperDiploma.Restaurant.DataContext.EF/: IRestaurantUnitOfWork.cs  RestaurantDbContext.cs  RestaurantUnitOfWork.cs  SuperDiploma.Restaurant.DataContext.EF.csproj
src/SuperDiploma.Restaurant.DataContext.EF/Models/: DatasourceItem.cs  OrderGridFilter.cs  PaginatedResponse.cs  RestaurantMenuCardFilter.cs  ShopItemCategoryGridFilter.cs
src/SuperDiploma.Restaurant.DataContext.EF/Models/ShopItem/: ShopItemGridFilter.cs  ShopItemPreview.cs
src/SuperDiploma.Restaurant.DataContext.EF/Repositories/: DishMenuItemRepository.cs  OrderRepository.cs  OrderReviewRepository.cs  ReservationRepository.cs  ShopItemCategoryRepository.cs  ShopItemRepository.cs  TableRepository.cs
src/SuperDiploma.Restaurant.DataContext.Models/: SuperDiploma.Restaurant.DataContext.Entities.csproj
src/SuperDiploma.Restaurant.DataContext.Models/Models/: AdminDbo.cs  CategoryDbo.cs  CustomerDbo.cs  DishMenuItemDbo.cs  OrderDbo.cs  OrderItemDbo.cs  ReservationDbo.cs  ShopItemCategoryDbo.cs  ShopItemDbo.cs  TableDbo.cs  _BaseDbo.cs
src/SuperDiploma.Restaurant.DomainService/: AuthService.cs  CategoryService.cs  DishService.cs  GenericService.cs  GenericShopItem.cs  OrderRequestService.cs  OrderService.cs  ReservationService.cs  RestaurantMenuCardService.cs  RestaurantMenuService.cs  ShopItemCategoryService.cs  ShopItemService.cs  SuperDiploma.Restaurant.DomainService.csproj  TableService.cs
src/SuperDiploma.Restaurant.DomainService.Contracts/: IAuthService.cs  ICategoryService.cs  IDishService.cs  IGenericShopItem.cs  IOrderRequestService.cs  IOrderService.cs  IReservationService.cs  IRestaurantMenuCardService.cs  IRestaurantMenuService.cs  IShopItemCategoryService.cs  IShopItemService.cs  ITableService.cs  SuperDiploma.Restaurant.DomainService.Contracts.csproj
src/SuperDiploma.Restaurant.DomainService.Dto/: SuperDiploma.Restaurant.DomainService.Dto.csproj
src/SuperDiploma.Restaurant.DomainService.Dto.Mappings/: DatasourceMapping.cs  OrderMapping.cs  PaginatedResponseMapping.cs  RestaurantMapping.cs  RestaurantMenuMapping.cs  ShopItemCategoryMapping.cs  ShopItemMapping.cs  SuperDiploma.Restaurant.DomainService.Dto.Mappings.csproj
src/SuperDiploma.Restaurant.DomainService.Dto/Models/: AdminDto.cs  CategoryDto.cs  CustomerDto.cs  DatasourceItemDto.cs  DishMenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  PaginatedResponseDto.cs  ReservationDto.cs  RestaurantMenuCardDto.cs  RestaurantMenuCardFilterDto.cs  ShopItemCategoryFormDto.cs  ShopItemCategoryGridDto.cs  TableDto.cs
src/SuperDiploma.Restaurant.DomainService.Dto/Models/CategoryShopItem/: ShopItemCategoryFormDto.cs  ShopItemCategoryGridDto.cs  ShopItemCategoryGridFilterDto.cs
src/SuperDiploma.Restaurant.DomainService.Dto/Models/Order/: OrderGridDto.cs  OrderGridFilterDto.cs  OrderItemGridDto.cs  OrderRequestDto.cs
src/SuperDiploma.Restaurant.DomainService.Dto/Models/RestaurantMenu/: RestaurantMenuCategoryItemDto.cs  RestaurantMenuShopItemDto.cs
src/SuperDiploma.Restaurant.DomainService.Dto/Models/ShopItem/: ShopItemFilterDatasourceDto.cs  ShopItemFormDatasourceDto.cs  ShopItemFormDto.cs  ShopItemGridFilterDto.cs  ShopItemListItemDto.cs  ShopItemPreviewDto.cs
src/SuperDiploma.Restaurant.DomainService.Enums/: CategoryType.cs  ShopItemState.cs
src/SuperDiploma.Restaurant.DomainService.Validators/: SuperDiploma.Restaurant.DomainService.Validators.csproj
src/SuperDiploma.Restaurant.DomainService.Validators/ShopItems/: ShopItemFormValidator.cs
src/SuperDiploma.Restaurant.Service/: Dockerfile  Program.cs  SuperDiploma.Restaurant.Service.csproj  SuperDiploma.Restaurant.Service.http  appsettings.Development.json  appsettings.json
src/SuperDiploma.Restaurant.Service/Migrations/: 20250224003450_initial.Designer.cs  20250224003450_initial.cs  20250308175719_step2.Designer.cs  20250308175719_step2.cs  20250318180458_add-shop-items.Designer.cs  20250318180458_add-shop-items.cs  20250413145524_category ItemCount.Designer.cs  20250413145524_category ItemCount.cs  20250413145658_add-category-ItemCount.Designer.cs  20250413145658_add-category-ItemCount.cs  20250506213850_init.Designer.cs  20250506213850_init.cs  20250507133646_price1.Designer.cs  20250507133646_price1.cs  20250508231039_2.Designer.cs  20250508231039_2.cs  20250514210830_init2.Designer.cs  20250514210830_init2.cs  20250514214115_init3.Designer.cs  20250514214115_init3.cs  20250514215326_init4.Designer.cs  20250514215326_init4.cs  20250514222844_add_orders.Designer.cs  20250514222844_add_orders.cs  20250514225018_fix_db1.Designer.cs  20250514225018_fix_db1.cs  20250514230309_fix_db2.Designer.cs  20250514230309_fix_db2.cs  20250514230542_fix_db3.Designer.cs  20250514230542_fix_db3.cs  20250514231657_fix_db4.Designer.cs  20250514231657_fix_db4.cs  20250516215203_orderTotalAmount.Designer.cs  20250516215203_orderTotalAmount.cs  20250519152832_init.Designer.cs  20250519152832_init.cs  20250622222934_initial.Designer.cs  20250622222934_initial.cs  init.Designer.cs  (+2 more)
(+5 files in other folders)
