<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models\CategoryShopItem\ShopItemCategoryGridFilterDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDiploma.Restaurant.DomainService.Enums\SuperDiploma.Restaurant.DomainService.Enums.csproj" />
  </ItemGroup>

</Project>
