<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="URF.Core.Abstractions" Version="8.0.0" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDiploma.Core\SuperDiploma.Core.csproj" />
    <ProjectReference Include="..\SuperDiploma.Restaurant.DataContext.Models\SuperDiploma.Restaurant.DataContext.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ShopItem\" />
  </ItemGroup>

</Project>
