<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="URF.Core.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDiploma.Restaurant.DataContext.EF\SuperDiploma.Restaurant.DataContext.EF.csproj" />
    <ProjectReference Include="..\SuperDiploma.Restaurant.DataContext.Models\SuperDiploma.Restaurant.DataContext.Entities.csproj" />
    <ProjectReference Include="..\SuperDiploma.Restaurant.DomainService.Contracts\SuperDiploma.Restaurant.DomainService.Contracts.csproj" />
  </ItemGroup>

</Project>
