<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDiploma.Restaurant.DataContext.Models\SuperDiploma.Restaurant.DataContext.Entities.csproj" />
    <ProjectReference Include="..\SuperDiploma.Restaurant.DomainService.Dto\SuperDiploma.Restaurant.DomainService.Dto.csproj" />
  </ItemGroup>

</Project>
